RCtor(_RTClassName)
{
    This -> Size = 0;
    This -> Hmnc = NULL;
    This -> Noiz = NULL;
    
    RInit(_RTClassName);
}

RDtor(_RTClassName)
{
    if(This -> Hmnc != NULL)
        RFree(This -> Hmnc);
    if(This -> Noiz != NULL)
        RFree(This -> Noiz);
}

RTMethod(void, CSVP_HNMContour, CtorSize, int Size)
{
    This -> Size = Size;
    This -> Hmnc = RCall(RAlloc, _T1)(Size);
    This -> Noiz = RCall(RAlloc, _T1)(Size);
    
    RInit(_RTClassName);
}

RTMethod(void, CSVP_HNMContour, Resize, int Size)
{
    if(Size != This -> Size)
    {
        This -> Size = Size;
        This -> Hmnc = (_T1*)realloc(This -> Hmnc, Size * sizeof(_T1));
        This -> Noiz = (_T1*)realloc(This -> Noiz, Size * sizeof(_T1));
    }
}

RTMethod(void, CSVP_HNMContour, From, _RTClassName* Sorc)
{
    RCall(_RTClassName, Resize)(This, Sorc -> Size);
    RCall(CDSP2_VCopy, _T1)(This -> Hmnc, Sorc -> Size, Sorc -> Hmnc);
    RCall(CDSP2_VCopy, _T1)(This -> Noiz, Sorc -> Size, Sorc -> Noiz);
}

RTMethod(void, CSVP_HNMContour, Clear)
{
    RCall(CDSP2_VSet, _T1)(This -> Hmnc, 0, This -> Size);
    RCall(CDSP2_VSet, _T1)(This -> Noiz, 0, This -> Size);
}

